.offices.block {
  padding-bottom: 32px;
}

.offices.block .title h4 {
  padding: 2em 0;
  font-size: var(--heading-font-size-m);
  line-height: var(--line-height-s);
  letter-spacing: var(--letter-spacing-s);
  color: var(--primary-color);
  font-weight: var(--font-weight-bold);
  text-align: center;
}

.offices.block .cards-list .cards-item {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #2a2223;
}

.offices.block.agents .cards-list .cards-item {
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid var(--grey);
  padding: 16px 0;
}

.offices.block.agents .cards-list .cards-item:first-of-type {
  border-top: 1px solid var(--grey);
}

.offices.block .cards-list .cards-item .card-image {
  position: relative;
}

.offices.block .cards-list .cards-item .card-image p {
  position: absolute;
  bottom: 0;
  background-color: var(--white);
  padding: 8px 8px 9px 0;
  margin: 0;
  width: 66.67%;
  color: var(--body-color);
  font-size: var(--body-font-size-xxs);
  line-height: var(--line-height-xs);
  letter-spacing: var(--letter-spacing-m);
  text-transform: uppercase;
  font-weight: var(--font-weight-bold);
}

.offices.block.agents .cards-list .cards-item .card-image {
  display: inline-block;
  width: 33%;
  height: 100%;
}

.offices.block .cards-list .cards-item .card-image picture {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  padding-bottom: 75%;
}

.offices.block.agents .cards-list .cards-item .card-image picture {
  padding-bottom: unset;
}

.offices.block .cards-list .cards-item .card-image img {
  position: absolute;
  bottom: 0;
  left: 0;
  object-position: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offices.block.agents .cards-list .cards-item .card-image img {
  object-fit: contain;
  position: relative;
}

.offices.block.agents .cards-list .cards-item .card-body {
  display: inline-block;
  width: 66%;
  padding-left: 10px;
}

.offices.block.agents .cards-list .cards-item .card-body .name {
  font-family: var(--font-family-secondary);
  text-decoration: none;
  color: #2a2223;
}

.offices.block.agents .cards-list .cards-item .card-body .title {
  padding: 1em 0;
  font-size: var(--body-font-size-xxs);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-m);
  letter-spacing: var(--letter-spacing-reg);
  text-transform: uppercase;
}

.offices.block.agents .cards-list .cards-item .card-body .teamname {
  font-family: var(--font-family-primary);
  font-size: var(--body-font-size-xxs);
  font-weight: var(--font-weight-semibold);
  line-height: 130%;
}

.offices.block.agents .cards-list .cards-item .card-body div {
  font-family: var(--font-family-primary);
  font-size: var(--body-font-size-xxs);
  line-height: var(--line-height-s);
  margin: 8px 0;
}

.offices.block .cards-list .cards-item .card-body p {
  font-size: var(--body-font-size-xs);
  letter-spacing: var(--letter-spacing-xs);
  margin: 8px 0 24px;
}

.offices.block .cards-list .cards-item .card-body .button-container {
  margin-top: auto;
  text-align: center;
}

@media (min-width: 576px) {
  .offices.block.agents .cards-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .offices.block.agents .cards-list .cards-item,
  .offices.block.agents .cards-list .cards-item:first-of-type {
    border: none;
    display: flex;
    flex-direction: column;
    width: 16.66%;
    min-width: 200px;
    flex-grow: 1;
    padding: 10px;
  }

  .offices.block.agents .cards-list .cards-item .card-image {
    padding-bottom: 15px;
    width: 100%;
  }

  .offices.block.agents .cards-list .cards-item .card-image picture {
    height: auto;
    width: 100%;
    min-width: 180px;
    min-height: 225px;
  }

  .offices.block.agents .cards-list .cards-item .card-body {
    width: 100%;
    padding-left: unset;
  }

  .offices.block .cards-list .cards-item .card-body .button-container {
    text-align: left;
  }
}

@media (min-width: 900px) {
  .offices.block .cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .offices.block .cards-list .cards-item {
    margin-bottom: 0;
  }

  .offices.block .cards-list .cards-item .card-body {
    flex-grow: 1;
  }

  .offices.block .cards-list .cards-item .card-body p {
    font-size: var(--body-font-size-s);
  }
}
