html {
    scroll-behavior: smooth;
}

.section.blog-details-container {
    position: relative;
    padding: 0;
}

.section .blog-details-wrapper {
    max-width: 1350px;
}

.blog-details.block {
    width: 100vw;
    padding: 0 15px;

}

.title {
    font-family: var(--font-family-proxima);
    font-weight: 700;
    font-size: 1.75em;
    line-height: 35px;
    margin: 30px 0 40px 16px;
    color: var(--primary-color);
}
.content {
    display: flex;
    flex-direction: column;
}
.left-section {
    display: flex;
    flex-direction: column;
}
.left-section img {
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
}
.left-section .description {
    margin: 40px 16px;
    text-align: left;
}

.left-section .description ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.left-section .description p,li{
    margin-bottom: 24px;
    line-height: 1.4em;
}
.left-section .description li{
    padding-left: 16px;
}
.left-section .description a{
    color: inherit;
}
.right-section {
    display: flex;
    flex-direction: column;
}
.right-section button {
    align-self: center;
}

.share-page {
    background-color: inherit;
    border: 1px solid var(--primary-color);
    padding: 1px 6px;
    color: var(--primary-color);
    margin-bottom: 30px;
    height: 40px;
}

.share-page img {
    width: 25px;
    padding: 2px;
    margin-left: 6px;
    vertical-align: middle;
}

.share-page span {
    padding: 18px 10px 15px 8px;
    font-size: var(--body-font-size-xs);
    vertical-align: middle;
    line-height: 23px;
}
.blog-details-heading {
    color: var(--grey-blog-category);
}

.right-section div {
    padding: 5px 0;
}
.right-section div {
    padding: 5px 0;
}

.right-section div span:nth-child(1) {
    color: var(--grey-blog-category);
}

.right-section div span:nth-child(2) {
    padding-left: 10px;
    font-size: var(--body-font-size-s);
    font-weight: 600;
    letter-spacing: normal;
    color: var(--body-color);
}
.right-section a {
    color: inherit;
}

.right-section .related-articles {
    padding: 20px 0 10px 0;
    color: var(--primary-color);
}

.right-section .related-articles p {
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.next-article {
    margin-bottom: 50px;
}
.next-article img {
    vertical-align: middle;
    width: 25px;
    padding: 5px;
}

.next-article a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: var(--body-font-size-xs);
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0.96px;
}

.next-article a:hover {
    color: var(--grey);
    text-decoration: underline;
}

.article-share-page {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    visibility: hidden;
    transform: translateX(0);
    background: var(--transperent);
    height: 100%;
}

.article-share-page.slide {
    width: 100%;
}

.article-share-page .container {
    margin: 0 0 0 16px;
    color: var(--body-color);
}

.article-share-page .container * {
    color: inherit;
}
.article-share-page h3 {
    padding-top: 32px;
    margin-bottom: 32px;
    font-family: var(--font-family-proxima);
    font-weight: 700;
}

.article-share-page p {
    margin-bottom: 16px;
}

.article-share-page .close-icon {
    text-align: right;
    padding: 20px 15px;
    font-size: var(--heading-font-size-l);
}
.article-share-page-icons {
    display: flex;
    margin-bottom: 2em;
}
.article-share-page-icons li,
.article-share-page-icons a{
    padding-right: 20px;
    width: 50px;
    height: 30px;
    border: none;
    margin-bottom: 0;
}
.article-share-page-icons a {
    display: block;
    background-repeat: no-repeat;
}
.twitter {
    background-image: url("/icons/twitter.svg");
}
.facebook {
    background-image: url("/icons/facebook-dark.svg");
}

.linkedin {
    background-image: url("/icons/linkdin-dark.svg");
}

.button.secondary {
    padding: 1px 6px;
    background-color: var(--secondary-grey);
    color: var(--black);
    height: 33px;
}

.button.secondary span {
    font-size: var(--body-font-size-xs);
    padding: 9px 20px;
    letter-spacing: 1.2px;
    line-height: 23px;
}

@media screen and (min-width: 992px) {
    .content {
        flex-direction: row;
    }
    .left-section {
        flex-basis: 75%;
    }

    .right-section {
        padding-left: 30px;
        flex-basis: 25%;
    }

    .title {
        margin-left: 40px;
        font-size: var(--body-font-size-xxxl);
    }
    .right-section button {
        align-self: flex-start;
        margin-bottom: 20px;
    }

    .close-icon {
        display: none;
    }

    .article-share-page.slide {
        width: 35%;
    }
    .left-section .description {
        margin: 40px 0;
    }
}