.property-details-container {
  padding: 0!important;
  margin: 0!important;
  max-width: none!important;
}

.property-container, .image-gallery-nav {
  max-width: 1350px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

.property-details-summary {
  padding: 15px 0 20px 0;
}

.property-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.none {
  position: relative;
  min-height: 1px;
  padding: 0 15px;
  order: 1;
}

.property-details-info {
  flex: 0 0 100%;
  max-width: 100%;
  order: 2;
}

.property-details-info-col-1 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  padding: 0 15px;
}

.property-details-address {
  font-family: var(--font-family-georgia);
  font-size: var(--body-font-size-l);
  line-height: 25px;
  font-weight: 400;
}

.property-details-info-col-2 {
  flex: 0 0 83.333%;
  max-width: 83.333%;
  position: relative;
  padding: 0 15px;
}

.property-details-specs {
  font-family: var(--font-family-proxima);
  font-weight: 300;
  opacity: 1;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 1rem;
}

.property-details-price {
  flex: 0 0 100%;
  max-width: 100%;
  order: 3;
  font-family: var(--font-family-georgia);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.35px;
  line-height: 31px;
}

.property-details-top-buttons-wrapper {
  padding: 0 15px;
  position: relative;
}

.btn-property {
  cursor: pointer;
  background: var(--white-background);
  border: 1px solid #aaa;
  line-height: 35px;
  padding: 0 15px;
  position: relative;
  font-family: var(--font-family-proxima);
  font-weight: 400px;
  font-size: 12px;
  padding-left: 45px;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 0.5rem;
  margin-bottom: 10px;
  display: block;
}

.btn-property svg {
  display: block;
  width: 23px;
  height: 23px;
  top: calc(50% - 11px);
  position: absolute;
  left: 10px;
}

.property-image-gallery {
  overflow: hidden;
}

.image-gallery-content {
  position: relative;
}

.image-gallery-container {
  max-width: 1800px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  left: -33.33333%;
  transform: translateX(33.33333%);
}

.carousel.is-reversing {
  transform: translateX(-33.333%);
}

.carousel.is-set {
  transform: none;
  transition: transform 0.5s ease;
}

.carousel-seat {
  flex: 1 0 33.333%;
  order: 2;
}

.carousel-seat .img-wrapper {
  padding: 0 8px;
}

.img-wrapper img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.carousel-seat.is-ref {
  order: 1;
}

.nav-row-offset {
  flex: 0 0 66.667%;
  max-width: 66.667%;
  position: relative;
  min-height: 1px;
  padding: 0 15px;
  width: 100%;
}

.nav-row-icons {
  justify-content: space-between;
  display: flex;
  margin-top: 1rem;
}

.photos-map {
  display: flex;
}

.button-prop {
  cursor: pointer;
  background: var(--white-background);
  border: 1px solid var(--body-color);
  line-height: 35px;
  height: 35px;
  padding: 0 10px;
  position: relative;
  font-family: var(--font-family-proxima);
  font-weight: 400px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 15px;
  display: block;
}

.button-prop.photos {
  padding-left: 40px;
}

.button-prop.map {
  padding-left: 35px;
}

.button-toggle.disabled {
  opacity: .5;
  pointer-events: none;
}

.icon-photos svg {
  width: 19px;
  height: 16px;
  position: absolute;
  left: 10px;
  top: calc(50% - 9px);
  display: block;
}

.icon-map svg {
  width: 15px;
  height: 22px;
  position: absolute;
  left: 10px;
  top: calc(50% - 11px);
  display: block;
}

.pagination-row {
  font-size: 14px;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
  align-items: center;
  display: flex;
  padding-left: 0;
}

.num-image {
  margin-right: 0.5rem;
}

button.toggle {
  margin-right: 0.5rem;
  cursor: pointer;
  background-color: var(--white);
  border: none;
  outline: none;
}

button.toggle:focus, button.toggle:active {
  border: none;
  outline: none;
}

.controls svg {
  height: 19px;
  width: 11px;
  outline: none;
}

.first-carrot svg {
  transform: scaleX(-1);
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 576px) {
  .property-container, .image-gallery-nav {
    max-width: 540px;
  }
}

@media (min-width: 600px) {
  .property-container, .image-gallery-nav {
    max-width: 720px;
  }

  .property-details-info {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .property-details-price {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }

  .offset-md-1 {
    margin-left: 8.333%;
  }

  .col-md-10 {
    flex: 0 0 83.333%;
    max-width: 83.333%;
  }
}

@media (min-width: 992px) {
  .property-container, .image-gallery-nav {
    max-width: 960px;
  }

  .none {
    flex: 0 0 8.333%;
    max-width: 8.333%;
  }

  .property-details-summary {
    padding: 20px 0 40px 0;
  }

  .property-details-price {
    flex: 0 0 25%;
    max-width: 25%;
    font-size: 25px;
    letter-spacing: -0.5px;
    line-height: 32px;
  }
  
  .property-details-top-buttons-wrapper {
    flex: 0 0 16.667%;
    max-width: 16.667%;
    order: 4;
    display: block;
  }

  .property-details-top-buttons-row {
    display: flex;
    justify-content: flex-end;
  }

  .btn-property {
    height: 40px;
    line-height: 40px;
  }

  .nav-row-offset {
    margin-left: 8.333%;
  }

  .pagination-row {
    font-size: 12px;
  }

  .button-prop {
    height: 40px;
    line-height: 40px;
  }

  .offset-lg-1 {
    margin-left: 8.333%
  }

  .col-lg-10 {
    flex: 0 0 83.333%;
    max-width: 83.333%;
  }
}

@media (min-width: 1200px) {
  .property-container, .image-gallery-nav {
    max-width: 1400px;
  }
}